#################
.PHONY: setup-e2e-test-cluster
setup-e2e-test-cluster: create-cluster deploy-gateway-api setup-external-dns-test

#################
.PHONY: setup-external-dns-test
setup-external-dns-test: deploy-etcd deploy-coredns deploy-external-dns deploy-multitool

.PHONY: wait-ready-external-dns-test
wait-ready-external-dns-test:
	until kubectl wait pods -l app.kubernetes.io/instance=etcd-test-only --for condition=Ready --timeout=120s   ; do echo "."; sleep 1; done
	until kubectl wait pods -l app.kubernetes.io/instance=coredns-test-only --for condition=Ready --timeout=120s; do echo "."; sleep 1; done
	until kubectl wait pods -l app=multitool --for condition=Ready --timeout=120s                               ; do echo "."; sleep 1; done
	until kubectl wait pods -l app.kubernetes.io/instance=external-dns --for condition=Ready --timeout=120s     ; do echo "."; sleep 1; done

#################
ifeq ($(GATEWAY_API_VERSION),)
GATEWAY_API_VERSION=v0.6.0
endif

.PHONY: gateway-api-upstream-get
gateway-api-upstream-get:
	mkdir upstream-gateway-api-crds
	kubectl kustomize "github.com/kubernetes-sigs/gateway-api/config/crd?ref=$(GATEWAY_API_VERSION)" > upstream-gateway-api-crds/crds.yaml
	#kubectl kustomize "github.com/kubernetes-sigs/gateway-api/config/crd/experimental?ref=$(GATEWAY_API_VERSION)" > upstream-gateway-api-crds/crds.yaml

.PHONY: deploy-gateway-api
deploy-gateway-api:
	kubectl apply -f upstream-gateway-api-crds

#################
.PHONY: create-cluster
create-cluster:
	kind create cluster --config test-data/kind-config.yaml

.PHONY: delete-cluster
delete-cluster:
	kind delete cluster

#################
.PHONY: deploy-istio
deploy-istio:
	helm upgrade -i --repo https://istio-release.storage.googleapis.com/charts base base     --version 1.16.1 -n istio-system --create-namespace
	helm upgrade -i --repo https://istio-release.storage.googleapis.com/charts istiod istiod --version 1.16.1 -n istio-system

#################
.PHONY: cluster-load-controller-image
cluster-load-controller-image:
	kind load docker-image controller:latest

#################
.PHONY: deploy-etcd
deploy-etcd:
	helm upgrade -i --repo https://charts.bitnami.com/bitnami etcd-test-only etcd --version 8.6.0 --set auth.rbac.create=false

#################
.PHONY: deploy-coredns
deploy-coredns:
	helm upgrade -i --repo https://coredns.github.io/helm coredns-test-only coredns --version 1.19.7 --values test-data/coredns-test-values.yaml

#################
.PHONY: deploy-multitool
deploy-multitool:
	kubectl create deploy multitool --image praqma/network-multitool

#################
.PHONY: deploy-external-dns
deploy-external-dns:
	helm upgrade -i --repo https://kubernetes-sigs.github.io/external-dns external-dns external-dns --version 1.12.0 --values test-data/external-dns-values.yaml

